# AkkaTraining

chapter1/: pom.xml
chapter1/src/main/java/com/mark/akka/actor/: AkkaSimpleDB.java
chapter1/src/main/java/com/mark/akka/bean/: SetRequest.java
chapter1/src/test/java/akka/test/: AkkaDBTest.java
exercise/: pom.xml
exercise/src/main/java/akka/: CartActor.java  Main.java
exercise/src/main/java/common/: Main.java
exercise2/: pom.xml
exercise2/src/main/java/akka/: AkkaApp.java  ProductApp.java
exercise2/src/main/java/akka/actor/: AccountActor.java  CartActor.java  OrderItem.java  ProductActor.java  ProductItem.java
